src/parts/services/index.pug
section.services-page
    .container 
        h1.section-title Услуги

        .section-banner
            .banner-wrap(style="background-image:url(/img/first-service-bg.jpg);")
            .links-wrap
                ul.links-list
                    li.links-item 
                        a.link(href="#") Умный телефон
                    li.links-item 
                        a.link(href="#") ИТ менеджмент
                    li.links-item 
                        a.link(href="#") Аудит инженерных систем
                    li.links-item 
                        a.link(href="#") Разработка программного обеспечения

section.services.services-page
    .container
        .tags
            a.tag.active(href="#") Популярные
            a.tag(href="#") Бизнесу
            a.tag(href="#") Банкам
            a.tag(href="#") Частным клиентам

        .section-title 
            h2.section-title Все услуги

        .services
            .service.service-x2.service-background(style="background-image:url(/img/first-service-bg.jpg);")
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Комплексная автоматизация офисов
                    .description Обеспечение бесперебойной работы всей ИТ-инфраструктуры, круглосуточная поддержка
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x2
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Умный телефон
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x2
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Сервер для коллективной работы
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x1
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title ИТ менеджмент
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x1
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Разработка программного обеспечения
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x1
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Аудит инженерных систем
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x1
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Проектирование сетей
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x1
                .column.column-left
                    .image
                        img.service-image(src="/img/service-picture.png" alt="Изображение сервиса")
                .column.column-right
                    .title Офис в кармане
                    .description Монтаж и обслуживание систем видеонаблюдения и контроля доступа
                    a.btn.btn-white(href="#") Подробнее

            .service.service-x1.service-all
                .column
                    .title Все услуги для бизнеса
                    .count (34)
                    a.btn-all(href="#")

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NVC-it.ru - главная страница</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body class="home">
    <header>
      <div class="top">
        <div class="container">
          <div class="column left"><a class="phone" href="tel:+78126221616">+7 (812) 622 16 16</a>
            <div class="support">Поддержка 24/7</div>
          </div>
          <div class="column right"><a class="personal js-personal" href="/personal/">Личный кабинет</a></div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">	
          <div class="column left"><a class="logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="NVC-it логотип"></a>
            <div class="slogan">iT-решения для бизнеса</div>
          </div>
          <div class="column right">
            <nav class="main-nav"><a class="nav-link" href="/about.html">О компании</a><a class="nav-link" href="/solutions.html">Решения и сервисы</a><a class="nav-link" href="/services.html">Услуги</a><a class="nav-link" href="/contacts.html">Контакты</a></nav>
            <div class="search js-search">
              <div class="icon icon-search"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main-slider">
      <div class="swiper slider js-promo-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/001.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/002.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/003.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/004.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/005.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/006.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/007.webp)"></div>
          </div>
          <div class="swiper-slide slide">
            <div class="slide-inner" style="background-image: url(/img/banners/promo/008.webp)"></div>
          </div>
        </div>
      </div>
      <div class="controls"><span class="prev"></span><span class="next"></span></div>
    </section>
    <section class="services">
      <div class="container">
        <div class="section-title"> 
          <h1>Услуги</h1>
        </div>
        <div class="tags"><a class="tag active" href="#">Популярные</a><a class="tag" href="#">Бизнесу</a><a class="tag" href="#">Банкам</a><a class="tag" href="#">Частным клиентам</a><a class="tag" href="#">Решения и сервисы</a></div>
        <div class="services">
          <div class="service service-x2 service-background" style="background-image:url(/img/first-service-bg.jpg);">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Комплексная автоматизация офисов</div>
              <div class="description">Обеспечение бесперебойной работы всей ИТ-инфраструктуры, круглосуточная поддержка</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x2">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Умный телефон</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x2">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Сервер для коллективной работы</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x1">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">ИТ менеджмент</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x1">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Разработка программного обеспечения</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x1">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Аудит инженерных систем</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x1">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Проектирование сетей</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x1">
            <div class="column column-left">
              <div class="image"><img class="service-image" src="/img/service-picture.png" alt="Изображение сервиса"></div>
            </div>
            <div class="column column-right">
              <div class="title">Офис в кармане</div>
              <div class="description">Монтаж и обслуживание систем видеонаблюдения и контроля доступа</div><a class="btn btn-white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="service service-x1 service-all">
            <div class="column">
              <div class="title">Все услуги</div><a class="btn-all" href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="section-title">
          <h1>О нас</h1>
        </div>
        <div class="advantages">
          <div class="advantage">
            <div class="icon"><img class="icon-img" src="/img/icon-about.png"></div>
            <div class="description">
              <div class="column column-left">
                <div class="number">01</div>
              </div>
              <div class="column column-right">
                <div class="title">16 <br>лет прогресса</div>
                <div class="announce">Все что мы делаем, мы делаем для заказчика. Поэтому ориентированность на процессы заказчика - наш ключевой принцип. Мы стремимся максимально подстроиться и адаптироваться к системе работы заказчика, сохраняя высокие показатели эффектиности в работе над проектом.</div>
              </div>
            </div>
          </div>
          <div class="advantage">
            <div class="icon"><img class="icon-img" src="/img/icon-about.png"></div>
            <div class="description">
              <div class="column column-left">
                <div class="number">02</div>
              </div>
              <div class="column column-right">
                <div class="title">Мы любим <br>инновации</div>
                <div class="announce">Все что мы делаем, мы делаем для заказчика. Поэтому ориентированность на процессы заказчика - наш ключевой принцип. Мы стремимся максимально подстроиться и адаптироваться к системе работы заказчика, сохраняя высокие показатели эффектиности в работе над проектом.</div>
              </div>
            </div>
          </div>
          <div class="advantage">
            <div class="icon"><img class="icon-img" src="/img/icon-about.png"></div>
            <div class="description">
              <div class="column column-left">
                <div class="number">03</div>
              </div>
              <div class="column column-right">
                <div class="title">Не соглашайтесь <br>на посредственность</div>
                <div class="announce">Все что мы делаем, мы делаем для заказчика. Поэтому ориентированность на процессы заказчика - наш ключевой принцип. Мы стремимся максимально подстроиться и адаптироваться к системе работы заказчика, сохраняя высокие показатели эффектиности в работе над проектом.</div>
              </div>
            </div>
          </div>
          <div class="advantage">
            <div class="icon"><img class="icon-img" src="/img/icon-about.png"></div>
            <div class="description">
              <div class="column column-left">
                <div class="number">04</div>
              </div>
              <div class="column column-right">
                <div class="title">Мы ваш сервисный <br>партнер</div>
                <div class="announce">Все что мы делаем, мы делаем для заказчика. Поэтому ориентированность на процессы заказчика - наш ключевой принцип. Мы стремимся максимально подстроиться и адаптироваться к системе работы заказчика, сохраняя высокие показатели эффектиности в работе над проектом.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-experience">
      <div class="container">
        <div class="section-title"> 
          <h1>Наш опыт</h1>
        </div>
        <ul class="glossary">
          <li class="item" data-target="banks"> <a class="name" href="#">Банки </a><span class="count">(5)</span></li>
          <li class="item" data-target="trading"> <a class="name" href="#">Торговля </a><span class="count">(7)</span></li>
          <li class="item" data-target="tourism"> <a class="name" href="#">Туризм </a><span class="count">(2)</span></li>
          <li class="item" data-target="building"> <a class="name" href="#">Строительство </a><span class="count">(3)</span></li>
          <li class="item" data-target="transport"> <a class="name" href="#">Транспорт </a><span class="count">(3)</span></li>
          <li class="item" data-target="libraries"> <a class="name" href="#">Библиотеки </a><span class="count">(1)</span></li>
          <li class="item" data-target="production"> <a class="name" href="#">Производство </a><span class="count">(6)</span></li>
          <li class="item" data-target="education"> <a class="name" href="#">Образование </a><span class="count">(2)</span></li>
          <li class="item" data-target="museums"> <a class="name" href="#">Муфзеи </a><span class="count">(3)</span></li>
        </ul>
        <ul class="projects">
          <li class="project">
            <div class="description">Как надежный партнер, мы помогаем нашим клиентам достигать их бизнес-целей, обеспечивая надежную работу информационных систем и сервисов.</div><a class="link link-all" href="#">Все проекты</a>
          </li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-sber.jpg);">
              <div class="name">Сбербанк</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-burgerking.jpg);">
              <div class="name">БургерКинг</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-mdmbank.jpg);">
              <div class="name">МДМ банк</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-rpts.jpg);">
              <div class="name">РПЦ</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-subway.jpg);">
              <div class="name">Subway</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-passj-port.jpg);">
              <div class="name">Пассажирский порт</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-a-kontract.jpg);">
              <div class="name">А-контракт</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-wasabi.jpg);">
              <div class="name">Васаби</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-mouzenidis.jpg);">
              <div class="name">Mouzenidis travel</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-shokoladnitsa.jpg);">
              <div class="name">Шоколадница</div></a></li>
          <li class="project"><a class="project-link" href="#" style="background-image: url(img/pic-harley-davidson.jpg);">
              <div class="name">Harley-Davidson</div></a></li>
        </ul>
        <div class="show-more js-show-more">Показать все проекты</div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="section-title"> 
          <h1>Блог</h1>
        </div>
        <div class="swiper posts js-posts-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="post">
                <div class="date">14.06.18</div>
                <div class="title">Редизайн "Сбербанка". Почему сайты банков часто похожи?</div>
                <div class="announce">Новость о редизайне главной страницы сайта "Сбербанка" вызвала дискуссии: от "обновление актуально" до "где-то это уже было". А мы задумались: действительно ли сайты российских банков похожи между собой?</div>
                <div class="controls">
                  <div class="btn btn-transparent">Подробнее</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="post">
                <div class="date">09.06.18</div>
                <div class="title">Кто побеждает в гонке беспилотных автомобилей.</div>
                <div class="announce">В ближайшие три года многие крупные компании и стартапы намерены представить беспилотные автомобили, способные самостоятельно передвигаться по городу по строгим маршрутам. Не смотря на то, что индустрия находится на ранникх этапах развития, в гонке уже намечаются лидеры.</div>
                <div class="controls">
                  <div class="btn btn-transparent">Подробнее</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="post">
                <div class="date">14.06.18</div>
                <div class="title">Apple снова запускает рекламную сеть. Чего ожидать?</div>
                <div class="announce">В начале июня появилась новость, что Apple запустит мобильную рекламную сеть. Паблишеры приложений смогут получать часть выручки. Выплаты для отдельных приложений будут разными.</div>
                <div class="controls">
                  <div class="btn btn-transparent">Подробнее</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="read-blog"><a class="btn btn-white" href="#">Читать блог</a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="section-title">Бесплатная консультация по услугам</div>
        <div class="callback-btn">Связаться</div>
        <div class="columns links">
          <div class="column"><a class="title" href="#">Услуги бизнесу</a>
            <ul class="links-list">
              <li class="link-wrapper"><a class="link" href="#">Комплексная автоматизация офисов</a></li>
              <li class="link-wrapper"><a class="link" href="#">Абонентское обслуживание</a></li>
              <li class="link-wrapper"><a class="link" href="#">Управление ИТ-процессами</a></li>
              <li class="link-wrapper"><a class="link" href="#">Корпоративные почтовые сервисы</a></li>
              <li class="link-wrapper"><a class="link" href="#">Аудит инженерных сетей</a></li>
              <li class="link-wrapper"><a class="link" href="#">Комплексный аудит инфраструктуры</a></li>
              <li class="link-wrapper"><a class="link" href="#">Информационная безопасность</a></li>
              <li class="link-wrapper"><a class="link" href="#">Аренда серверного оборудования</a></li>
            </ul><a class="link-all" href="#">Показать все</a>
          </div>
          <div class="column"><a class="title" href="#">Услуги банкам</a>
            <ul class="links-list">
              <li class="link-wrapper"><a class="link" href="#">Автоматизированные банковские системы</a></li>
              <li class="link-wrapper"><a class="link" href="#">Аудит локальной вычислительной сети</a></li>
              <li class="link-wrapper"><a class="link" href="#">Облачные сервисы</a></li>
              <li class="link-wrapper"><a class="link" href="#">Комплексный аудит ИТ-системы</a></li>
              <li class="link-wrapper"><a class="link" href="#">Телекоммуникационная инфраструктура</a></li>
              <li class="link-wrapper"><a class="link" href="#">Информационная безопасность</a></li>
              <li class="link-wrapper"><a class="link" href="#">Создание и продвижение веб-сайтов</a></li>
              <li class="link-wrapper"><a class="link" href="#">Создание серверной инфраструктуры</a></li>
            </ul><a class="link-all" href="#">Показать все</a>
          </div>
          <div class="column"><a class="title" href="#">Частным клиентам</a>
            <ul class="links-list">
              <li class="link-wrapper"><a class="link" href="#">Комплексная автоматизация офисов</a></li>
              <li class="link-wrapper"><a class="link" href="#">Абонентское обслуживание</a></li>
              <li class="link-wrapper"><a class="link" href="#">Управление ИТ-процессами</a></li>
              <li class="link-wrapper"><a class="link" href="#">Корпоративные почтовые сервисы</a></li>
              <li class="link-wrapper"><a class="link" href="#">Аудит инженерных систем</a></li>
              <li class="link-wrapper"><a class="link" href="#">Комплексный аудит инфраструктуры</a></li>
              <li class="link-wrapper"><a class="link" href="#">Информационная безопасность</a></li>
              <li class="link-wrapper"><a class="link" href="#">Аренда серверного оборудования</a></li>
            </ul><a class="link-all" href="#">Показать все</a>
          </div>
        </div>
        <div class="columns info">
          <div class="column">
            <div class="company-info"> <a class="phone" href="tel:+78126221616">+7 (812) 622 16 16</a><a class="email" href="mailto:info@nvc-it.ru">info@nvc-it.ru</a>
              <div class="geo">Санкт-Петербург Манежный&nbsp;переулок,&nbsp;14</div>
            </div>
          </div>
          <div class="column">
            <ul class="links-list twin">
              <li class="link-wrapper"><a class="link" href="#">Техподдержка</a></li>
              <li class="link-wrapper"><a class="link" href="#">О компании</a></li>
              <li class="link-wrapper"><a class="link" href="#">Услуги</a></li>
              <li class="link-wrapper"><a class="link" href="#">Проекты</a></li>
            </ul>
          </div>
          <div class="column">
            <ul class="socials"><a class="link soc-vk" href="#"><img src="/img/icon-soc-vk.svg"></a><a class="link soc-wa" href="#"><img src="/img/icon-soc-wa.svg"></a><a class="link soc-tg" href="#"><img src="/img/icon-soc-tg.svg"></a></ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
